name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at 8AM EDT (12:00 UTC)
    - cron: '40 13 * * *'

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: lgiacalo/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
